

# FIREBASE CONFIG 
REACT_APP_FIREBASE_API_KEY=AIzaSyAr4FWSk4G2THMt2DSiJ36MVMaIHaOK6nE
REACT_APP_FIREBASE_AUTH_DOMAIN=aaplabajar-6ab65.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aaplabajar-6ab65
REACT_APP_FIREBASE_STORAGE_BUCKET=aaplabajar-6ab65.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=666540965720
REACT_APP_FIREBASE_APP_ID=1:666540965720:web:d8ee8e697c376fd0a5af2d